{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Welcome to SeamCarver v2\
UserGuide:\
\
If nothing is pressed, a horizontal or vertical seam (randomly chosen) will be removed from the image every other tick. On the other tick, a red line will show the seam that is about to be removed\
\
If the space bar is pressed, the game will be paused, and nothing will change, you can still press other keys (see below).\
\
If you press v or h, you will override the random selection of a seam and remove a vertical or horizontal seam on the next tick, the tick after that will no longer have the override (one press = one remove on next tick)\
\
If you press g, you will toggle the grayscale mode, which displays the energies of the pixels in grayscale, from 0 (black) to 1 (white)\
\
If you press r you will toggle the reverse mode. You cannot inflate when you have a full image, but what it does is restore the seam that was most recently removed on each tick, you can still queue removals with v or h and press g and pause, but note that the removal override (for h and v) will only occur when toggling out of reverse mode.}